spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_mysql_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api

okta.oauth2.issuer=https://dev-your_auth0_id.us.auth0.com/
okta.oauth2.audience=https://dev-you_auth0_id.us.auth0.com/api/v2/